@import 'libs/bootstrap-reboot.min'
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap')
@import 'base/mixins'
@import 'base/variables'


* 
    font-family: 'Poppins', sans-serif
    margin: 0
    padding: 0
    box-sizing: border-box

body
    color: #1f2838
   
a
    color: inherit
    text-decoration: none  
p
    margin: 0
img
    max-width: 100%

h1
    font-size: 3em
    margin: 0.67em 0


@import 'blocks/reviews'
@import 'blocks/header'
@import 'blocks/promo'
@import 'blocks/line'
@import 'blocks/benefits'
@import 'blocks/advantages'
@import 'blocks/services'
@import 'blocks/included'
@import 'blocks/free'
@import 'blocks/work'
@import 'blocks/form'
@import 'blocks/question'
@import 'blocks/footer'
@import 'blocks/media'