.advantages
    
    padding-top: 50px 
    background-color: $bg-color
    &_block
        margin: 60px 0 0 
    &_text
        font-size: 18px
    &_cards
        display: flex
        justify-content: space-between      
        margin: 50px 0 0