.benefits
    padding: 200px 0 120px 0
    background-color:$bg-color
    &_block
        display: flex
        justify-content: space-between
       
    &_group
        display: flex
        flex-direction: column 
        margin-right: 50px
        &:last-child
            margin: 0    
    &_item
        border-radius: 12px
        background-color: #fff
        display: flex
        align-items: flex-start
        padding: 25px 31px 25px 29px
        margin-bottom: 50px
        max-width: 550px
        height: 250px
        img
            margin: 30px 0 0 0
    &_info
        margin-left: 20px
    &_name
        margin-bottom: 7px
    
.section_carousel
    display: none