.footer 
    padding: 75px 0
    background-color: $bg-color

    &_block   
        display: flex
        justify-content: space-between


    &_column 
  
        align-items: flex-start
        display: flex  
        flex-direction: column


    &_column
        li 
            margin-bottom: 12px

    &_column
        li
            &:last-child 
                margin: 0

    &_column
        li
            a 
                color:$main-color


    &_politica 

        transition: 0.3s ease
        border-bottom: 1px solid transparent
        padding: 10px 0


    &_politica:hover 
        color:$btn-color
       







