.section_title
    font-size: 43px
    font-weight: 700
    line-height: 1.1
    margin: 50px 0
    
.name
    font-size: 22px
    line-height: 1.6
    font-weight: 500

.text
    font-size: 22px
    font-weight: 400
    line-height: 1.68

.container
    max-width: 1220px
    padding: 0 10px
    margin: 0 auto
.section
    margin-top: 120px
    

.logo    
    max-width: 100%
    height: 60px
    

.burger
    display: none

.header
    
    &_block
        display: flex
        justify-content: space-between
        margin:50px 0



    &_menu
        display: flex      
        gap: 0 80px   
        list-style-type: none
        &_item
            font-size: 20px
            &:hover
                border-bottom: 1px solid #000

    .menu
        &_link
            text-decoration: none
            color: #000

    &_btn
        width: 180px
        height: 60px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #bfeef8 0%, #a0d6e1 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #000
        font-size: 16px
        font-weight: 400
        text-transform: uppercase
        @include btn_hover

.subheader
    background-color: $bg-color 
    padding: 12px 0
     

.subheader
    &_block
        display: flex
        justify-content: space-between
        align-items: center
        

    &_item
        color: #888    