.line
    margin-bottom: 200px
    &_dop
        position: relative
       
    &_block
        position: absolute
        top: 115px
        z-index: 2
        padding: 50px 0
        border-radius: 0px 87.461px 87.461px 0px
        background-color: #78a5f1
        width: 2500px
        right: -60px       
        display: flex        
        justify-content: flex-end
        padding-right: 175px
        &_group
            display: flex
            align-items: center
        &_item
            margin-right: 130px
            max-width: 276px  
            display: flex 
            align-items: center
            span
                color: #fff
                font-size: 22px
                margin-left: 25px
                font-weight: 400