@media (max-width:1200px)
    .container      
        max-width: 960px
    .line_block
        top: 196px     
        right: -25px 
    .line_block_item
        margin-right: 10px   
    .promo_right_bubble
        right: 16px
        z-index: -1
    .promo_right_girl
        top: 152px
        right: 24px    
    .services_box 
        width: 300px
        height: 300px  

    .services_info 
        margin: 20px 0 0 0
        padding: 0 20px 20px 20px    

    .services_group 
        margin: 25px 0 0 0  

    .services_btn 
        max-width: 220px  

    .services__rect 
        width: 440px
        height: 340px
        top: 150px  

    .services_items 
        gap: 40px 

    .labels_five-B    
        top: 400px
        right: 335px
    .labels_three-B
        top: 180px
    .free
        &::after
            width: 258px
        &::before
            width: 285px
    .work_content 
        width: 228px    
       
    
@media (max-width:991px)
    .subheader
        padding: 12px 10px
        &_block
            justify-content: space-around
        &_item
            font-size: 14px
            span
                display: none
    .promo_title
        font-size: 40px 
    .promo_subtitle
        font-size: 18px
        max-width: 380px           
    .promo_right_girl 
        max-width: 255px
        top: 128px
        right: -4px
    .promo_left
        width: 470px
        margin: 40px 20px
            
    .line
        margin-bottom: 77px
        &_block
            top:45px        
            right: 80px 
            padding: 20px 34px 20px 0
            &_item
                img
                    width: 32px
                span
                    font-size: 14px
            &_group
                justify-content: center   
    .benefits
        padding: 100px 0
        &_text
            font-size: 12px
        &_icon
            width: 45px 
        &_name
            font-size: 16px       
    .services_section
        margin-top: 60px

    .services_box 
        width: 190px
        height: 190px
  

    .services__rect 
        display: none
  

    .services__rect_mob 
        display: block
        position: absolute
        left:44px
        z-index: -1
        top: 96px
  

    .services_items 
        gap: 20px
  

    .services_info 
        margin: 17px 0 0 0
        padding: 0 15px 15px 15px
  

    .services_btn 
        max-width: 130px
        font-size: 20px
  

    .services_text 
        margin: 5px 0 0 0    
  
    .services_group 
        margin: 18px 0 0 0
    .section_title
        font-size: 40px
       
    .section
        margin: 0
    .free
        &::after
            width: 210px
    .work
        &_block
            grid-template-columns: repeat(2, 1fr)
            gap: 20px
            margin:0 0 50px 80px
@media (max-width:821px)
    .free
        &::after
            width: 113px
        &::before
            width: 181px

@media (max-width:769px)
    
    .services        
          
        &__rect
            &_mob        
                left:37px
        &_text
            font-size: 12px        
    .logo
        width: 83%   
@media (max-width:639px)
    .container
        max-width: 280px
        padding: 0
        margin: 0 auto
        width: 100%

    .section
        padding-bottom: 0
    .header
        &_btn
            display: none
        &_logo
            display: none
        &_menu
            position: fixed
            flex-direction: column
            justify-content: center
            align-items: center
            background-color: rgba(0, 0, 0, .8)
            top: 0
            left:-100%
            width: 70%
            height: 100vh
            padding: 20px 15px
            transition: 0.6s all
            z-index: 9
            &_active
                left: 0
            &_item                
                border: none
                margin: 10px 0
    .menu
        &_link
            font-size: 25px
            color: #fff

       
    .burger
        display: block
        position: absolute
        top: 33px
        right: 40px      
        width: 40px
        height: 12px
        span 
            display: block 
            height: 2px
            width: 100%
            background-color: #000 
            margin-bottom: 8px
            transition: 0.5s all
        &_active 
            span 
                margin-bottom: -2px 
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
	
    .subheader
        display: none    
    .promo
        &_left
            width: 100%
            
    .promo
        &_right
            &_bubble
                display: none
                
            &_girl  
                max-width: 195px
                top: -11px
                right: -47px
                z-index: -1
    .line
        &_block
            right: -12px
            &_item
                flex-direction: column
                max-width: 95px
                text-align: center
                img
                    width: 40px
                span
                    font-size: 11px
                    line-height: 1.36
                    margin: 10px 0 0 0
    .section_carousel
        display: block  
        margin-top: 225px 
    .benefits
        display: none                 
    .benefits        
        &_item
            &-carousel
                padding: 10px
                min-height: 250px
                align-items: center
        &_text
            &-carousel
                width: 230px
                font-size: 12px
    .advantages
        display: none            
    .slick-dots
        display: flex
        justify-content: center
        gap: 5px
        bottom: -30px
        li
            line-height: 0
            font-size: 0
            button
                line-height: 0
                font-size: 0
                border: none
                width:10px
                height: 10px
                background: #7c7a7a
                border-radius: 50%

        
        li.slick-active
            button
                background:#000
            
                   
    .services
        &_descr        
            grid-template-columns: repeat(1, 1fr)      
            gap: 25px 
        &__rect
            &_mob        
                left:65px
        &_btn
            width: 100px
            height: 45px
            font-size: 17px            
    .section
        &_title
            font-size: 23px   
    .text
        font-size: 16px
        width: 100%
        margin: 0 20px
    .advantages
        &_cards
            flex-direction: column 
            justify-content: center
        &_carousel
            margin: 100px 0 
    .included
        &_block
            margin: 0 10px
        &_tabs
            flex-wrap: wrap
            align-items: center
            justify-content: center
        &_tab
            font-size: 13px
            width: 100px


    .labels
        &_item 
            position: initial   
           

    .included
        &_item
            &_content
                &_active
                    display: flex
                    flex-direction: column
                    align-items: flex-start
        
    .promo_title
        font-size: 30px 
        max-width: 221px
        line-height: 1.33
        letter-spacing: 0.45px
    .promo_subtitle
        font-size: 15px
        max-width: 100%  
        
    .free
        &::after
            display: none
        &::before
            top: 34px
            right: 25px
            width: 140px   
        &_text
            font-size: 14px
        &_btn
            width: 260px
            height: 60px
            font-size:21px
            margin-top: 30px
    .work
        &_name
            font-size: 16px
        &_text
            font-size: 12px
        &_number
            span
                font-size: 22px    
        &_block
            grid-template-columns: repeat(1, 1fr)
            margin: 0
           
        &_content
            flex-direction: row-reverse
            align-items: flex-start
            text-align: left
            width:100%
            margin: 7px 0
        &_icon
            width: 50px
            margin-right: 10px        
    .feed
        &_form
            flex-direction: column
    .form
        &_politica
            font-size: 12px
    .button
        &_submit
            width: 300px       
    .accordion
        font-size: 14px
        &::after
            right: -8px            
            width: 35px
            height: 35px
    .active
        &::after 
            width: 35px
            height: 35px
    .panel
        &_text
            font-size: 14px        
    .footer
        &_block
            flex-wrap: wrap
            font-size: 13px
        &_column
            list-style-type: none  
            &:first-child
                width: 100%
                margin-bottom: 20px
            &:nth-child(2)
                width: 50%
                margin-bottom: 25px
            &:nth-child(3)
                width: 50%
                margin-bottom: 25px

                

        &_copyright
            font-size: 12px
        &_politica
            font-size: 12px  
    
    



