.promo
    &_block
        position: relative
        display: flex
        justify-content: space-between
        align-items: center   
    &_left
        margin: 100px 0 0 0
        max-width: 700px
    &_title       
        line-height: 1.1  
        font-weight: 600
    &_subtitle
        font-size: 27px
        line-height: 1.37
        margin: 37px 0 0 0
        font-weight: 400
    &_right_girl
        position: absolute
        top: 64px
        right: -45px
        max-width: 441px
    &_right_bubble
        position: absolute
        top: -6px
        right: -225px
       
        &-mob
            display: none
    &_btn
     
        width: 240px
        height: 60px
        font-size: 28px
        margin-top: 50px
        background-color: $btn-color
        border: none
        border-radius: 4px
        color: #fff
        @include btn_hover