.carousel
    margin-top: 100px   
       
    .slick-prev, .slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -50px
        border: none
        background-color: #fff

        img
            width: 30px
            height: 50px
    .slick-next
        right: -8px
        left: auto
.box
    margin: 0 30px
    background-color: #f4fbff 
    &_body
        margin-top: 20px
    
.reviews
    margin-bottom: 110px